<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영화 검색 사이트</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      <link
        rel="stylesheet"
        href="style/style.css"
        > <title
        > 영화
        검색
        사이트</title
        > .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      .main {
        background-color: black;
      }

      .movie-card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        margin: 20px;
        padding: 20px;
        width: 300px;
        justify-self: center;
        background-color: white;
        border-radius: 10px;
      }

      .movie-card img {
        width: 100%;
        border-radius: 10px;
      }

      header {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
      }

      .search {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        border-bottom: 1px solid black;
      }

      .search label {
        font-size: 25px;
      }

      .search input {
        margin-left: 20px;
        min-width: 200px;
        padding: 5px 10px;
      }

      .search button {
        background-color: gray;
        margin-left: 10px;
        padding: 5px;
      }

      body {
        background: url("bg.png") center/cover no-repeat;
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }

      h3 {
        margin-bottom: 10px;
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .card-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
      }

      .movie-card {
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12), 0 3px 6px rgba(0, 0, 0, 0.24);
        margin: 20px;
        padding: 20px;
        width: 300px;
        justify-self: center;
        background-color: white;
        border-radius: 10px;
        cursor: pointer;
      }

      .movie-card img {
        width: 100%;
        border-radius: 10px;
      }

      header {
        background-color: gray;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
      }

      .search {
        color: gray;
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px 0;
        border-bottom: 1px solid black;
      }

      .search label {
        font-size: 25px;
      }

      .search input {
        margin-left: 20px;
        min-width: 200px;
        padding: 5px 10px;
      }

      .search button {
        margin-left: 10px;
        padding: 5px;
      }

      body {
        background: url("../assets/bg.png") center/cover no-repeat;
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }

      h3 {
        margin-bottom: 10px;
      }
    </style>
    <script>
      window.addEventListener("DOMContentLoaded", () => {
        const searchInput = document.querySelector("#search-input");
        searchInput.focus();
      });
      const handleSearch = (event) => {
        event.preventDefault();
        const searchInput = document.querySelector("#search-input");

        const searchKeyword = searchInput.value.toLowerCase();
        const movieCards = document.querySelectorAll(".movie-card");

        movieCards.forEach((card) => {
          const title = card.querySelector("h3").textContent.toLowerCase();

          if (title.indexOf(searchKeyword) !== -1) {
            card.style.display = "block";
          } else {
            card.style.display = "none";
          }
        });
      };

      const fetchMovieData = async () => {
        const options = {
          method: "GET",
          headers: {
            accept: "application/json",
            Authorization:
              "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NThhODc2ZTY5NDA4NWY4YTA1MmQyNjc5MTRhY2RlMiIsInN1YiI6IjYxYzNjZjY5MzdiM2E5MDBjMzQ2YzYyYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pPkre3BdMQtujbkqtPmW7TC_022A-ZR2M_ZShzd_kDU",
          },
        };
        const response = await fetch(
          "https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1&include_adult=false",
          options
        );
        const data = await response.json();
        return data.results;
      };

      const createMovieCards = async () => {
        const movies = await fetchMovieData();
        const cardList = document.querySelector(".card-list");
        cardList.innerHTML = movies
          .map(
            (movie) => `
<div class="movie-card" id=${movie.id}>
    <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
    <h3>${movie.title}</h3>
    <p>${movie.overview}</p>
    <p>Rating: ${movie.vote_average}</p>
</div>
`
          )
          .join("");

        const movieCards = document.querySelectorAll(".movie-card");
        movieCards.forEach((movieCard) =>
          movieCard.addEventListener("click", (event) => {
            alert(`영화 id: ${event.currentTarget.id}`);
          })
        );
      };

      createMovieCards();
    </script>
  </head>

  <body>
    <header class="title1">
      <h1>명작 영화 검색</h1>
    </header>
    <form class="search" onsubmit="handleSearch(event)">
      <label>영화 검색 : </label>
      <input
        type="text"
        id="search-input"
        placeholder="영화 제목을 검색해 보세요"
      />
      <button onclick="handleSearch(event)" type="button" id="search-btn">
        검색
      </button>
    </form>
    <div class="main">
      <div class="card-list"></div>
      <script>
        window.addEventListener("DOMContentLoaded", () => {
          const searchInput = document.querySelector("#search-input");
          searchInput.focus();
        });
        function handleSearch(event) {
          event.preventDefault();
          const searchInput = document.querySelector("#search-input");

          const searchKeyword = searchInput.value.toLowerCase();
          const movieCards = document.querySelectorAll(".movie-card");

          movieCards.forEach((card) => {
            const title = card.querySelector("h3").textContent.toLowerCase();

            if (title.indexOf(searchKeyword) !== -1) {
              card.style.display = "block";
            } else {
              card.style.display = "none";
            }
          });
        }

        async function fetchMovieData() {
          const response = await fetch(
            "https://api.themoviedb.org/3/movie/popular?api_key=558a876e694085f8a052d267914acde2"
          );
          const data = await response.json();
          return data.results;
        }

        async function createMovieCards() {
          const movies = await fetchMovieData();
          const cardList = document.querySelector(".card-list");
          cardList.innerHTML = movies
            .map(
              (movie) => `
        <div class="movie-card">
            <img src="https://image.tmdb.org/t/p/w300${movie.poster_path}" alt="${movie.title}">
            <h3>${movie.title}</h3>
            <p>${movie.overview}</p>
            <p>Rating: ${movie.vote_average}</p>
        </div>
    `
            )
            .join("");
        }

        createMovieCards();
      </script>
      <script src="src/main.js"></script>
    </div>
  </body>
</html>
